<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vokabel App</title>
    <script defer src="./build/bundle.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>

        <div class="header">
            <div class="inner-header flex">
            <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
            <g><path fill="#fff"
            d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
            C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
            c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7    c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2  c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
            </g>
            </svg>
            <h1>Vokabel App</h1>
            <h3> Teste dein Vokabel-Wissen</h3> <br>
            <a href="#anleitung" class="page-scroll btn btn-xl" style="border-color:#fff; color:#fff">Los geht´s</a>
            </div>
            <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
            </svg>
            </div>
            </div>
    <div class="container">
        <br> <br>
        <h2> Funktionen im Überblick</h2> <br>
        <ul>
            <li> Lerne mit deinem selbst erstellten personalisiertem Vokabelset! </li>
            <li> Füge neue Vokabeln zu deiner personalisierten Vokabelliste hinzu. </li>
            <li> Frage dich selbst ab und erweitere dein Vokabel-Wissen! </li>
        </ul>
        <br>  
        <h2 id="anleitung"> Kurzanleitung</h2> <br>
        <ol>
            <li> Gehe zu den <a href="#newVocabEnInput"> Eingabefeldern. </a> </li> <br>
            <li> Tippe deine Englischen Vokabeln und ihre Deutschen Übersetzungen in die dafür vorgesehenen Eingabefelder ein. </li><br>
            <li> Klicke auf den <a href="#newVocabBtn"> "Hinzufügen"</a> Button, um deine Eingaben in deine <a href="#vocabEnContainer"> Vokabelliste</a>  zu übernehmen. Damit du dich nicht mit veralteten Eingaben herumplagen musst, leert sich die erstellte Vokabelliste beim Neuladen der Anwendung. So kannst du deine eigene Vokabelliste stehts auf dem akutellsten Stand halten-</li><br>
            <li> Nun hast du einen Überblick über all deine erstellten Vokabeln! </li>  <br>
            <li> Viel Spaß!  </li>
        </ol>
    </div>
</header>
<br> <br> 
<div class="container">
<div class="notice" style="max-width: 50%; margin-left: auto; margin-right: auto; ">
    <h3 >Neue Vokabeln hinzufügen:</h3> <br>
    <input type="text" style="border-radius: 1px; border-color: #000;border-radius: 5px;"name="newVocabEnInput" id="newVocabEnInput" placeholder="Englisch"/>
    <input type="text" style="border-radius: 1px; border-color: #000;border-radius: 5px;"name="newVocabDeInput" id="newVocabDeInput" placeholder="Deutsch"/> <br> <br>
    <button id="newVocabBtn" class="btn" style="border-radius: 1px; border-color: #002e79;border-radius: 5px; background-color: #002e79; color:#fff">Hinzufügen</button><br>
    <small><span id="validatorMessage"></span></small>
  </div> <br>
<h5 style="text-align: center;"> Vokabelliste:</h5>
<table class="table" style="max-width: 50%; margin-left: auto; margin-right: auto;">
    <thead>
      <tr>
        <th scope="col">Englisch</th>
        <th scope="col">Deutsch</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><div id="vocabEnContainer"></div></td>
        <td><div id="vocabDeContainer"></div></td>
      </tr>
    </tbody>
  </table>
  <div id="test">
    <p>PLATZHALTER FÜR DEN TEST <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis architecto delectus magnam obcaecati labore aspernatur reprehenderit quos laborum enim animi? Autem dignissimos ratione ad. Suscipit, a voluptates. Sunt, saepe eius?</p>
</div>
  
</div>
<br><br><br><br>


</body>
<footer>
    <div class="container">
        <hr>
        <p style="text-align: center; color:#adadad; "> Jacqueline Bohn | ON22 | Mai 2023</p>
    </div>    
</footer>

</html>